{
    "name": "boost/craft-multie",
    "description": "Simple craft multi-site management tools.",
    "type": "craft-plugin",
    "version": "1.0.0",
    "license": "proprietary",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "multie"
    ],
    "support": {
        "email": "matthewdejager5@gmail.com",
        "issues": "https://github.com/git@github.com:mattdejager/craft-multie.git/issues?state=open",
        "source": "https://github.com/git@github.com:mattdejager/craft-multie.git",
        "docs": "https://github.com/git@github.com:mattdejager/craft-multie.git",
        "rss": "https://github.com/git@github.com:mattdejager/craft-multie.git/releases.atom"
    },
    "require": {
        "php": ">=8.0.2",
        "craftcms/cms": "^4.0.0"
    },
    "require-dev": {
        "craftcms/ecs": "dev-main",
        "craftcms/phpstan": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "boost\\multie\\": "src/"
        }
    },
    "extra": {
        "handle": "multie",
        "name": "Multie",
        "developer": "Boost",
        "documentationUrl": "https://github.com/git@github.com:mattdejager/craft-multie.git"
    },
    "scripts": {
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --ansi --fix",
        "phpstan": "phpstan --memory-limit=1G"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.0.2"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}

